<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{ 
    --background-color: #F6E7D8;
    --button-color:#874356;
    --link-color:#874356;
    --link-color-hoover:#F68989;
    --button-color-hover:#C65D7B;
    --our-general-fonts:#333;
}
.background-color{
    background-color: var(--background-color);
}
.button-color{
    background-color: var(--button-color);
}
.link-color{
    background-color: var(--link-color);
}
.link-color-hoover{
    background-color: var(--link-color-hoover);
}
.button-color-hover{
    background-color: var(--button-color-hover);
}
.our-general-fonts{
    background-color: var(--our-general-fonts);
}

</style>
<body>
    <h1>Paleta de colores</h1>
    <blockquote class="imgur-embed-pub" lang="en" data-id="izGPZeO"  ><a href="//imgur.com/izGPZeO">Curso de Cocina</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    <br>
    <a href="https://colorhunt.co/palette/f6e7d8f68989c65d7b874356">Paleta de colores</a>
    <div class="background-color"><p>background-color: #F6E7D8</p></div>
    <div class="button-color"><p>button-color:#874356</p></div>
    <div class="link-color"><p>link-color:#874356</p></div>
    <div class="link-color-hoover"><p>link-color-hoover:#F68989</p></div>
    <div Class="button-color-hover"><p>button-color-hover:#C65D7B</p></div>
    <div class="our-general-fonts"><p>our-general-fonts:#333</p></div>
</body>
</html>